{% extends "layout.html" %}
{% block content %}

<div id="lesson-choices" class="card">
    <div class="card-body">
        <!-- <h5><em>Lessons:</em></h5> -->
        <ul>
                <li><a href="http://localhost:8097/accounting" style="font-size:xx-large; color:green; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Accounting</a></li>
                <li><a href="http://localhost:8097/engineering" style="font-size:xx-large; color:green; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Engineering Documents</a></li>
                <li><a href="http://localhost:8097/time" style="font-size:xx-large; color:green; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Time Reporting</a></li>
                <li><a href="http://localhost:8097/reports" style="font-size:xx-large; color:green; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Reports</a></li>
        </ul>
    </div>
</div>

{% endblock %}