{% extends "layout.html" %}
{% block content %}

<div class="card">
    <div class="card-body">
        <div class="row mt-3">
            <div class="col md-6">
                <form action="{{ url_for('.login') }}" method="POST"
                      id="login_form">
                    <div class="form-group">
                        <label for="username">Username:</label><input
                            class="form-control" type="text" id="username"
                            name="username" required><br/>
                        <label for="password">Password:</label><input
                            class="form-control" type='password' id="password"
                            name="password" required>
                        <p style="color:green;text-align:center;font:menu;font-size:large;">If you do not have an account, please click register to create an account.</p>

                        <button type="submit" class="btn btn-primary mt-4"style="background:green;">
                            Submit
                        </button>
                        <p><a href="http://localhost:8097/register" style="color: palevioletred;font-size:large;">Register</a></p>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

{% endblock %}