{% extends "layout.html" %}
{% block content %}

<div class="card">
    <div class="card-body">
        <div class="row mt-3">
            <div class="col md-6">
                <form action="{{ url_for('.register') }}" method="POST"
                      id="login_form">
                    <div class="form-group">
                        <label for="username">Username:</label><input
                            class="form-control" type="text" id="username"
                            name="username" required><br/>
                        <label for="password">Password:</label>
                        <!-- <input
                            class="form-control" type='password' id="password"
                            name="password" value="{{ generated_password or '' }}" required> -->
                            <div class="input-group">
                                <input class="form-control" type="password" id="password"
                                       name="password" value="{{ generated_password or '' }}" required>
                                <div class="input-group-append">
                                    <button class="btn btn-outline-secondary" type="button"
                                            onclick="togglePassword()" style="margin-left: 10px; background:green; color:white;">
                                        Show
                                    </button>
                                </div>
                            </div>
                            
                            <script>
                            function togglePassword() {
                                const pw = document.getElementById('password');
                                const btn = event.target;
                                if (pw.type === 'password') {
                                    pw.type = 'text';
                                    btn.textContent = 'Hide';
                                } else {
                                    pw.type = 'password';
                                    btn.textContent = 'Show';
                                }
                            }
                            </script>
                            
                        <a href="{{ url_for('register', gen_pass=1) }}" class="btn btn-secondary mt-2" style="background:green;">
                                Generate Strong Password
                        </a>
                        <button type="submit" class="btn btn-primary mt-4"style="background:green;">
                            Register
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

{% endblock %}